# Dubbo

./: pom.xml
dubbo-nacos-example/: pom.xml
dubbo-nacos-example/dubbo-api/: pom.xml
dubbo-nacos-example/dubbo-api/src/main/java/com/dubbo/api/: ResultCodeEnum.java
dubbo-nacos-example/dubbo-api/src/main/java/com/dubbo/api/remote/: FirstDubboService.java
dubbo-nacos-example/dubbo-api/src/main/java/com/dubbo/api/response/: FirstDubboReturnDemoDTO.java  RpcResult.java
dubbo-nacos-example/spring-dubbo-consumer/: pom.xml
dubbo-nacos-example/spring-dubbo-consumer/src/main/java/com/example/consumer/: Application.java
dubbo-nacos-example/spring-dubbo-consumer/src/main/java/com/example/consumer/controller/: DemoController.java
dubbo-nacos-example/spring-dubbo-consumer/src/main/resources/: application.yml
dubbo-nacos-example/spring-dubbo-provider/: pom.xml
dubbo-nacos-example/spring-dubbo-provider/src/main/java/com/example/provider/: Application.java
dubbo-nacos-example/spring-dubbo-provider/src/main/java/com/example/provider/remote/: FirstDemoImpl.java
